[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/bin/sh -c "mkdir -p /var/run && chown www-data:www-data /var/run && /usr/local/sbin/php-fpm --nodaemonize"
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log
startretries=3
startsecs=2

[program:nginx]
command=/bin/sh -c "/usr/local/bin/wait-for-php-fpm.sh && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=20
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

